
<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Bibliyotèk Vètyè</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="header">
    <div class="logo-wrap">
      <img src="assets/logo-rect.png" alt="Bibliyotèk Vètyè" class="logo"/>
    </div>
    <div class="site-title">
      <h1>Bibliyotèk Vètyè</h1>
      <p class="slogan">Ansanm nou pi fò, li pou w lib, li pou yon lòt Ayiti</p>
    </div>
  </header>

  <main class="main">
    <section class="intro">
      <h2>Byenvini</h2>
      <p>Platfòm dijital pou pataje dokiman akademik, syantifik ak literè. Kreyòl & Français.</p>
    </section>

    <section id="first-books" class="books">
      <h3>Premiers livres (test)</h3>
      <div id="booksList">Aucun document pour l'instant. Déposez vos fichiers dans /public/docs/</div>
    </section>

    <section class="actions">
      <a class="btn" href="#signup">Créer un compte</a>
      <a class="btn outline" href="#library">Explorer</a>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 Bibliyotèk Vètyè</p>
  </footer>
</body>
</html>
