
:root{--blue:#0b3b70;--red:#c8102e;--bg:#ffffff}
*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;background:#f4f6f8;margin:0;color:#111}
.header{display:flex;align-items:center;gap:16px;padding:20px;background:linear-gradient(90deg,var(--blue),var(--red));color:#fff}
.logo{height:64px;background:#fff;padding:8px;border-radius:6px}
.site-title h1{margin:0;font-size:1.6rem}
.slogan{margin:0;font-size:0.9rem;opacity:0.95}
.main{max-width:980px;margin:28px auto;padding:0 16px}
.intro{background:#fff;padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.books{margin-top:18px}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;background:var(--blue);color:#fff;text-decoration:none;margin-right:8px}
.btn.outline{background:transparent;border:2px solid var(--blue);color:var(--blue)}
.footer{text-align:center;padding:14px;margin-top:22px;color:#666}
